{
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "@rails/activestorage": "^7.0.4",
    "@rails/webpacker": "5.4.3",
    "bootstrap": "^5.2.3",
    "channels": "^0.0.4",
    "jquery": "^3.6.3",
    "jquery-ui": "^1.13.2",
    "popper": "^1.0.1",
    "react-scripts": "^5.0.1",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@rails/ujs": "^7.0.4-1",
    "jquery": "^3.6.3",
    "webpack-dev-server": "^3"
  }
}
